//
//  PrefixHeader.pch
//  nongji
//
//  Created by tobo on 17/4/6.
//  Copyright © 2017年 WDX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Common.h"
#import "MyTools.h"
#import "NSString+Common.h"



//百度地图Key
#define MAPKEY @"4OjNk94MUqf6TTfna3Vz6uwPekubFBTA"
//主体文字
#define titleFontSize ScreenWidth()/375*16  //小标题内容大小  16号字体
//导航标题大小 可更改
#define MainFontSize 18
//宽高计算
#define ViewWidth(width) width / 750.0 * ScreenWidth()
//主题灰色字体
#define mainFontGray UIColorFromRGB(0x646464)

//主题黑色字体
#define mainFontBlack UIColorFromRGB(0x333333)
//根据内容  字体大小。计算label的size
#define LabelSize(content,fontSize) [content sizeWithAttributes:[NSDictionary dictionaryWithObjectsAndKeys:[UIFont systemFontOfSize:fontSize],NSFontAttributeName,nil]]
//主题vc背景色浅灰色
#define mainBlackgroundColor  UIColorFromRGB(0xeeeeee)
//导航栏背景色
#define NAVBACKGORUNDCOLOR UIColorFromRGB(0xcc3333)

//分割线颜色
#define LINECOLOR UIColorFromRGB(0xeeeeee)


//#pragma mark 据说此方法真机不打印nslog 调试打印节省性能
//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...)
//#endif
#define PUSH     [self.navigationController pushViewController:vc animated:YES];
//16进制转换rgb
#define UIColorFromRGB(rgbValue) [[UIColor alloc] initWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue &0xFF00) >>8))/255.0 blue:((float)(rgbValue &0xFF))/255.0 alpha:1.0]


#endif /* PrefixHeader_pch */
